balchua/microk8s-actions/action.yaml
name: 'MicroK8s Action'
description: 'Run a MicroK8s Kubernetes cluster in your GitHub Action'
author: "balchua"
inputs:
  channel:  # MicroK8s channel
    description: 'The MicroK8s Channel to use.  More information here https://microk8s.io/docs/setting-snap-channel'
    required: true
    default: 'latest/stable'
  rbac:
    description: "Enable Kubernetes RBAC."
    required: true
    default: "false"
  dns:
    description: "Enable coredns."
    required: true
    default: "false"
  storage:
    description: "Enable storage"
    required: true
    default: "false"
  addons:
    description: "A JSON array of addons to enable"    
    required: false
    default: "[]"

runs:
  using: 'node12'
  main: 'lib/index.js'

kubeflow/katib/.github/workflows/test-charmed-katib.yaml
- uses: balchua/microk8s-actions@v0.2.2
  with:
    channel: "1.21/stable"
    addons: '["dns", "storage", "rbac"]'

kubeflow/katib/.github/workflows/test-charmed-katib.yaml
- uses: balchua/microk8s-actions@v0.2.2
  with:
    channel: "1.20/stable"
    addons: '["dns", "storage", "rbac"]'

balchua/microk8s-actions/.github/workflows/strict-test.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: '1.25-strict/stable'
    addons: '["rbac", "dns", "storage", "registry", "metrics-server"]'

balchua/microk8s-actions/.github/workflows/strict-test.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: '1.24-strict/stable'
    addons: '["rbac", "dns", "storage", "registry", "metrics-server"]'