balchua/microk8s-actions/action.yaml
name: 'MicroK8s Action'
description: 'Run a MicroK8s Kubernetes cluster in your GitHub Action'
author: "balchua"
inputs:
  channel:  # MicroK8s channel
    description: 'The MicroK8s Channel to use.  More information here https://microk8s.io/docs/setting-snap-channel'
    required: true
    default: 'latest/stable'
  devMode:
    description: "Enable devmode, this is only applicable to strict confinement"
    required: false
    default: "false"
  addons:
    description: "A JSON array of addons to enable"    
    required: false
    default: "[]"

runs:
  using: 'node16'
  main: 'lib/index.js'

3KeyCompany/Playground/.github/workflows/action-remote.yml
- name: Create microk8s cluster
  uses: balchua/microk8s-actions@v0.3.0
  with:
    channel: '1.26/stable'
    addons: '["dns", "rbac", "ingress", "hostpath-storage"]'

balchua/microk8s-actions/.github/workflows/e2e.yaml
- uses: balchua/microk8s-actions@fix/push-local-registry
  with:
    channel: '1.25/stable'
    addons: '["rbac", "dns", "hostpath-storage", "registry"]'

balchua/microk8s-actions/.github/workflows/strict-test.yaml
- uses: balchua/microk8s-actions@fix/group_add
  with:
    channel: '1.25-strict/stable'
    addons: '["rbac", "dns", "hostpath-storage", "registry", "metrics-server"]'

jpmcmu/HPCC-JAPIs/.github/workflows/httpsUnitTests.yml
- name: Install K8s
  uses: balchua/microk8s-actions@v0.3.2
  with:
    channel: '1.26/stable'
    devMode: 'true'
    addons: '["dns", "rbac", "hostpath-storage", "registry"]'