balchua/microk8s-actions/action.yaml
name: "MicroK8s Action"
description: "Run a MicroK8s Kubernetes cluster in your GitHub Action"
author: "balchua"
inputs:
  channel: # MicroK8s channel
    description: "The MicroK8s Channel to use.  More information here https://microk8s.io/docs/setting-snap-channel"
    required: true
    default: "latest/stable"
  devMode:
    description: "Enable devmode, this is only applicable to strict confinement"
    required: false
    default: "false"
  addons:
    description: "A JSON array of addons to enable"
    required: false
    default: "[]"
  launch-configuration:
    description: "Fully qualified path where the custom MicroK8s launch configuration is located"
    required: false
    default: ""
  sideload-images-path:
    description: "Fully qualified path where the container image tarballs is located"
    required: false
    default: ""
runs:
  using: "node20"
  main: "lib/index.js"

nuclia/nucliadb/.github/workflows/e2e.yml
- uses: balchua/microk8s-actions@13f73436011eb4925c22526f64fb3ecdd81289a9 # v0.4.3
  with:
    channel: "1.35/stable"
    devMode: "true"
    addons: '["dns", "rbac", "hostpath-storage", "registry", "helm", "storage"]'

nuclia/nucliadb/.github/workflows/e2e.yml
- uses: balchua/microk8s-actions@13f73436011eb4925c22526f64fb3ecdd81289a9 # v0.4.3
  with:
    channel: "1.33/stable"
    devMode: "true"
    addons: '["dns", "rbac", "hostpath-storage", "registry", "helm", "storage"]'

juju/juju/.github/workflows/microk8s-tests.yml
- uses: balchua/microk8s-actions@e99a1ffcd3bb2682d941104cf6c1a215c657903f
  with:
    channel: '${{ matrix.microk8s }}'
    # enable now to give microk8s more time to settle down.
    addons: '["dns", "hostpath-storage", "dashboard", "ingress", "metallb:10.64.140.43-10.64.140.49"]'
    launch-configuration: "$GITHUB_WORKSPACE/.github/microk8s-launch-config-aws.yaml"