balchua/microk8s-actions/action.yaml
name: "MicroK8s Action"
description: "Run a MicroK8s Kubernetes cluster in your GitHub Action"
author: "balchua"
inputs:
  channel: # MicroK8s channel
    description: "The MicroK8s Channel to use.  More information here https://microk8s.io/docs/setting-snap-channel"
    required: true
    default: "latest/stable"
  devMode:
    description: "Enable devmode, this is only applicable to strict confinement"
    required: false
    default: "false"
  addons:
    description: "A JSON array of addons to enable"
    required: false
    default: "[]"
  launch-configuration:
    description: "Fully qualified path where the custom MicroK8s launch configuration is located"
    required: false
    default: ""
  sideload-images-path:
    description: "Fully qualified path where the container image tarballs is located"
    required: false
    default: ""
runs:
  using: "node16"
  main: "lib/index.js"

omarelkashef/microcloud-cluster-manager/.github/workflows/pr.yaml
- name: Setup microk8s cluster
  uses: balchua/microk8s-actions@v0.4.3
  with:
    channel: '1.31-strict/stable'
    # load local rock image into k8s cluster
    # https://microk8s.io/docs/sideload
    sideload-images-path: '${{ github.workspace }}/docker-image'

tromai/juju-controller/.github/workflows/ci.yml
- name: Set up MicroK8s
  if: matrix.cloud == 'microk8s'
  uses: balchua/microk8s-actions@65ff1f88f8ecd153879a9b6955659f3144b27714 # v0.4.2
  with:
    channel: "1.36-strict/stable"
    addons: '["dns", "hostpath-storage"]'

hpcc-systems/HPCC-Platform/.github/actions/deploy-hpcc-k8s/action.yaml
- name: Install K8s
  uses: balchua/microk8s-actions@v0.4.0
  with:
    channel: '1.27/stable'
    devMode: 'true'
    addons: '["dns", "rbac", "hostpath-storage", "helm", "registry"]'

balchua/microk8s-actions/.github/workflows/strict-test.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: "${{ matrix.version }}"
    devMode: "true"
    addons: '[ "dns", "hostpath-storage"]'