balchua/microk8s-actions/action.yaml
name: 'MicroK8s Action'
description: 'Run a MicroK8s Kubernetes cluster in your GitHub Action'
author: "balchua"
inputs:
  channel:  # MicroK8s channel
    description: 'The MicroK8s Channel to use.  More information here https://microk8s.io/docs/setting-snap-channel'
    required: true
    default: 'latest/stable'
  devMode:
    description: "Enable devmode, this is only applicable to strict confinement"
    required: false
    default: "false"
  addons:
    description: "A JSON array of addons to enable"    
    required: false
    default: "[]"

runs:
  using: 'node16'
  main: 'lib/index.js'

arvalaan/OpenLobster/.github/actions/config-test-env/action.yaml
- name: Configure MicroK8s for test changes
  uses: balchua/microk8s-actions@v0.3.2
  with:
    channel: '1.30-strict/stable'

balchua/microk8s-actions/.github/workflows/strict-test.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: '1.25-strict/stable'
    devMode: 'true'
    addons: '["rbac", "dns", "hostpath-storage", "registry", "metrics-server"]'

penguintechinc/penguin-libs/.github/workflows/k8s-smoke-test.yml
- name: Setup microk8s
  uses: balchua/microk8s-actions@v0.3.2
  with:
    channel: '1.28/stable'
    addons: '["dns","storage","rbac","ingress"]'

3KeyCompany/Playground/.github/workflows/testcreate.yml
- name: Create microk8s cluster
  uses: balchua/microk8s-actions@v0.3.0
  with:
    channel: '1.26/stable'
    addons: '["dns", "rbac", "ingress"]'