balchua/microk8s-actions/action.yaml
name: "MicroK8s Action"
description: "Run a MicroK8s Kubernetes cluster in your GitHub Action"
author: "balchua"
inputs:
  channel: # MicroK8s channel
    description: "The MicroK8s Channel to use.  More information here https://microk8s.io/docs/setting-snap-channel"
    required: true
    default: "latest/stable"
  devMode:
    description: "Enable devmode, this is only applicable to strict confinement"
    required: false
    default: "false"
  addons:
    description: "A JSON array of addons to enable"
    required: false
    default: "[]"
  launch-configuration:
    description: "Fully qualified path where the custom MicroK8s launch configuration is located"
    required: false
    default: ""
  sideload-images-path:
    description: "Fully qualified path where the container image tarballs is located"
    required: false
    default: ""
runs:
  using: "node16"
  main: "lib/index.js"

balchua/microk8s-actions/.github/workflows/strict-test.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: "1.26-strict/stable"
    devMode: "true"
    addons: '[ "dns", "hostpath-storage"]'

dimaqq/operator/.github/workflows/smoke.yaml
- name: Set up Microk8s
  if: matrix.cloud == 'microk8s'
  uses: balchua/microk8s-actions@v0.4.3
  with:
    channel: '1.26-strict/stable'
    devMode: 'true'
    addons: '["dns", "hostpath-storage"]'

kubak0/praktyki/.github/workflows/microk8s.yml
- name: Install MicroK8s
  uses: balchua/microk8s-actions@v0.4.0
  with:
    channel: '1.30/stable'
    addons: '["dns", "rbac", "hostpath-storage", "registry", "metrics-server", "ingress", "storage", "dashboard", "prometheus"]'