balchua/microk8s-actions/action.yaml
name: "MicroK8s Action"
description: "Run a MicroK8s Kubernetes cluster in your GitHub Action"
author: "balchua"
inputs:
  channel: # MicroK8s channel
    description: "The MicroK8s Channel to use.  More information here https://microk8s.io/docs/setting-snap-channel"
    required: true
    default: "latest/stable"
  devMode:
    description: "Enable devmode, this is only applicable to strict confinement"
    required: false
    default: "false"
  addons:
    description: "A JSON array of addons to enable"
    required: false
    default: "[]"
  launch-configuration:
    description: "Fully qualified path where the custom MicroK8s launch configuration is located"
    required: false
    default: ""
  sideload-images-path:
    description: "Fully qualified path where the container image tarballs is located"
    required: false
    default: ""
runs:
  using: "node16"
  main: "lib/index.js"

balchua/microk8s-actions/.github/workflows/e2e.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: "1.26/stable"
    addons: '["rbac", "dns", "hostpath-storage", "registry"]'

juju/juju/.github/workflows/postgresql-k8s.yml
- name: Setup MicroK8s
  if: matrix.cloud == 'microk8s'
  uses: balchua/microk8s-actions@13f73436011eb4925c22526f64fb3ecdd81289a9
  with:
    channel: "1.34-strict/stable"
    addons: '["dns", "hostpath-storage", "rbac"]'
    launch-configuration: "$GITHUB_WORKSPACE/.github/microk8s-launch-config-aws.yaml"

juju/juju/.github/workflows/postgresql-k8s.yml
- name: Setup MicroK8s
  if: matrix.cloud == 'microk8s'
  uses: balchua/microk8s-actions@13f73436011eb4925c22526f64fb3ecdd81289a9
  with:
    channel: "1.30-strict/stable"
    addons: '["dns", "hostpath-storage", "rbac"]'
    launch-configuration: "$GITHUB_WORKSPACE/.github/microk8s-launch-config-aws.yaml"

openbao/openbao-helm/.github/workflows/smoketest-chart.yaml
- name: Create microk8s cluster
  if: matrix.config.type == 'microk8s'
  uses: balchua/microk8s-actions@13f73436011eb4925c22526f64fb3ecdd81289a9 # v0.4.3
  with:
    channel: ${{ env.MICROK8S_CHANNEL }}
    addons: '["hostpath-storage"]'