balchua/microk8s-actions/action.yaml
name: 'MicroK8s Action'
description: 'Run a MicroK8s Kubernetes cluster in your GitHub Action'
author: "balchua"
inputs:
  channel:  # id of input
    description: 'The MicroK8s Channel to use.  More information here https://microk8s.io/docs/setting-snap-channel'
    required: true
    default: 'latest/stable'
runs:
  using: 'node12'
  main: 'lib/index.js'

balchua/microk8s-actions/.github/workflows/e2e.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: 'latest/candidate'    

balchua/microk8s-actions/.github/workflows/e2e.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: 'latest/stable'    