balchua/microk8s-actions/action.yaml
name: 'MicroK8s Action'
description: 'Run a MicroK8s Kubernetes cluster in your GitHub Action'
author: "balchua"
inputs:
  channel:  # MicroK8s channel
    description: 'The MicroK8s Channel to use.  More information here https://microk8s.io/docs/setting-snap-channel'
    required: true
    default: 'latest/stable'
  rbac:
    description: "Enable Kubernetes RBAC."
    required: true
    default: "false"
  dns:
    description: "Enable coredns."
    required: true
    default: "false"
  storage:
    description: "Enable storage"
    required: true
    default: "false"
  addons:
    description: "A JSON array of addons to enable"    
    required: false
    default: "[]"

runs:
  using: 'node12'
  main: 'lib/index.js'

balchua/microk8s-actions/.github/workflows/e2e.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: '1.19/stable'
    addons: '["rbac", "dns", "storage", "registry", "metrics-server"]'

juju/terraform-provider-juju/.github/workflows/kubernetes.yml
- name: setup microk8s
  uses: balchua/microk8s-actions@v0.2.2
  with:
    channel: "${{ matrix.microk8s }}"
    addons: '["dns", "hostpath-storage", "ingress"]'

kubeflow/katib/.github/workflows/test-charmed-katib.yaml
- uses: balchua/microk8s-actions@v0.2.2
  with:
    channel: "1.19/stable"
    addons: '["dns", "storage", "rbac"]'

balchua/microk8s-actions/.github/workflows/test-failure.yaml
- uses: balchua/microk8s-actions@master
  with:
    channel: 'nonexistent'
    addons: '["storage"]'